{
  "template": "study-day29-v1",
  "layoutRevision": "xhs-layout-20260921-v3",
  "layout": "site",
  "id": "day46-soft-tissue-release-smr",
  "day": 46,
  "status": "ready",
  "slides": 8,
  "dimensions": [
    1080,
    1440
  ],
  "paths": {
    "html": "html/day46-软组织松解与关节活动度.html",
    "thumbnail": "html/thumbs/day46-soft-tissue-release-smr-thumbnail.png",
    "detail": "html/assets/阶段2训练科学/day46-软组织松解与关节活动度.png",
    "xhs": "xhs/day46",
    "archive": "xhs/day46/day46-xhs.zip"
  },
  "files": [
    "html/thumbs/day46-soft-tissue-release-smr-thumbnail.png",
    "html/assets/阶段2训练科学/day46-软组织松解与关节活动度.png",
    "xhs/day46/ai-visuals/logo.svg",
    "xhs/day46/ai-visuals/visual-00-cover.png",
    "xhs/day46/ai-visuals/visual-01-overview.png",
    "xhs/day46/ai-visuals/visual-02-mechanism.png",
    "xhs/day46/ai-visuals/visual-03-roller.png",
    "xhs/day46/ai-visuals/visual-04-tools.png",
    "xhs/day46/ai-visuals/visual-05-mobility.png",
    "xhs/day46/ai-visuals/visual-06-timing.png",
    "xhs/day46/ai-visuals/visual-07-safety.png",
    "xhs/day46/ai-visuals/overview-01.png",
    "xhs/day46/ai-visuals/overview-02.png",
    "xhs/day46/ai-visuals/overview-03.png",
    "xhs/day46/ai-visuals/overview-04.png",
    "xhs/day46/ai-visuals/overview-05.png",
    "xhs/day46/ai-visuals/overview-06.png",
    "html/day46-软组织松解与关节活动度.html",
    "xhs/day46/index.html",
    "xhs/day46/title.txt",
    "xhs/day46/caption.txt",
    "xhs/day46/tags.txt",
    "xhs/day46/cover.png",
    "xhs/day46/slide-01.png",
    "xhs/day46/slide-02.png",
    "xhs/day46/slide-03.png",
    "xhs/day46/slide-04.png",
    "xhs/day46/slide-05.png",
    "xhs/day46/slide-06.png",
    "xhs/day46/slide-07.png",
    "xhs/day46/day46-xhs.zip"
  ],
  "deliveryMode": "local-draft",
  "publishApproved": false,
  "publicLearningUrl": null
}
