{
  "template": "study-day29-v1",
  "layoutRevision": "xhs-layout-20260921-v3",
  "layout": "site",
  "id": "day49-power-training-technique",
  "day": 49,
  "status": "ready",
  "slides": 8,
  "dimensions": [
    1080,
    1440
  ],
  "paths": {
    "html": "html/day49-爆发力训练技术.html",
    "thumbnail": "html/thumbs/day49-power-training-technique-thumbnail.png",
    "detail": "html/assets/阶段2训练科学/day49-爆发力训练技术.png",
    "xhs": "xhs/day49",
    "archive": "xhs/day49/day49-xhs.zip"
  },
  "files": [
    "html/thumbs/day49-power-training-technique-thumbnail.png",
    "html/assets/阶段2训练科学/day49-爆发力训练技术.png",
    "xhs/day49/ai-visuals/logo.svg",
    "xhs/day49/ai-visuals/visual-00-cover.png",
    "xhs/day49/ai-visuals/visual-01-overview.png",
    "xhs/day49/ai-visuals/visual-02-power-intent.png",
    "xhs/day49/ai-visuals/visual-03-olympic-lifts.png",
    "xhs/day49/ai-visuals/visual-04-jump-landing.png",
    "xhs/day49/ai-visuals/visual-05-throws.png",
    "xhs/day49/ai-visuals/visual-06-load-speed.png",
    "xhs/day49/ai-visuals/visual-07-dosage-readiness.png",
    "xhs/day49/ai-visuals/overview-01.png",
    "xhs/day49/ai-visuals/overview-02.png",
    "xhs/day49/ai-visuals/overview-03.png",
    "xhs/day49/ai-visuals/overview-04.png",
    "xhs/day49/ai-visuals/overview-05.png",
    "xhs/day49/ai-visuals/overview-06.png",
    "html/day49-爆发力训练技术.html",
    "xhs/day49/index.html",
    "xhs/day49/title.txt",
    "xhs/day49/caption.txt",
    "xhs/day49/tags.txt",
    "xhs/day49/cover.png",
    "xhs/day49/slide-01.png",
    "xhs/day49/slide-02.png",
    "xhs/day49/slide-03.png",
    "xhs/day49/slide-04.png",
    "xhs/day49/slide-05.png",
    "xhs/day49/slide-06.png",
    "xhs/day49/slide-07.png",
    "xhs/day49/day49-xhs.zip"
  ],
  "deliveryMode": "local-draft",
  "publishApproved": false,
  "publicLearningUrl": null
}
